spring.application.name=springbatch5course


spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=usr_udemy
spring.datasource.password=usr_udemy
spring.batch.jdbc.initialize-schema=always
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
